<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casecade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
    />

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>

  <style>
 
.navbar-expand-sm .navbar-collapse {

    display: contents !important;
    flex-basis: auto;
} * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }


      #heading {
        text-transform: uppercase;
        color: #673ab7;
        font-weight: normal;
      }

      #msform {
        text-align: center;
        position: relative;
        margin-top: 20px;
      }
      select {
    word-wrap: normal;
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2c3e50;
    background-color: white;
    font-size: 16px;
    letter-spacing: 1px;
}

      #msform fieldset {
        background: #fafafaeb;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;

        /*stacking fieldsets above each other*/
        position: relative;
      }

      .form-card {
        text-align: left;
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      #msform input,
      #msform textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        background-color: white;
        font-size: 16px;
        letter-spacing: 1px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #673ab7;
        outline-width: 0;
      }

      /*Next Buttons*/
      #msform .action-button {
        width: 100px;
        background: #112b75;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 20px;
        float: left;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        background-color: #311b92;
      }

      /*Previous Buttons*/
      #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right;
      }

      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        background-color: #000000;
      }

      /*The background card*/
      .card {
        z-index: 0;
        border: none;
        position: relative;
		background-color: transparent;
      }

      /*FieldSet headings*/
      .fs-title {
        font-size: 23px;
        color:#000000ad !important;
        margin-bottom: 15px;
        font-weight:500;
        text-align: left;
      }

      .purple-text {
        color: #673ab7;
        font-weight: normal;
      }

      /*Step Count*/
      .steps {
        font-size: 25px;
        color: gray;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: right;
      }

      /*Field names*/
      .fieldlabels {
        text-align: left;
    color: #000000c2;
    font-weight: 500;
    font-size: 14px;
      }

      /*Icon progressbar*/
      #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #a2c0fe;
}

      #progressbar .active {
        color: #003aed;
      }

      #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
      }

      /*Icons in the ProgressBar*/
      #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e";
      }

      #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007";
      }

      #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030";
      }

      #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c";
      }

      /*Icon ProgressBar before any progress*/
      #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background:#a2c0fe;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px;
      }

      /*ProgressBar connectors*/
      #progressbar li:after {
        content: "";
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1;
      }

      /*Color number of the step and the connector before it*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #1c14a9;
      }

      /*Animated Progress Bar*/
      .progress {
        height: 20px;
      }

      .progress-bar {
        background-color: #0b255f;
      }

      /*Fit image in bootstrap div*/
      .fit-image {
        width: 100%;
        object-fit: cover;
      }
  </style>
</head>
<body>
<div style="background-image:url('Health-coverage-jpg.jpg');background-size:cover;background-repeat:no-repeat;">
<nav class="navbar navbar-expand-sm  navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imageedit_2_6154389925.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#0e2052;font-size: 35px;font-weight: 700;">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#0e2052;font-size: 35px;font-weight: 700;">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-bars" style="font-size:35px;color:#0e2052;margin-top:8px;"></i>
</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
	<div class="row">
		<div class="col-sm-6">
		</div>
		<div class="col-sm-6"><BR><br>
		<h1 style="font-size: 65px;
    color: #0e2052;
    font-weight: 700;
    margin-left: 88px;">HEALTH COVERAGE</h1>
	<br>
	<p style="    text-align: right;
    font-size: 26px;
    font-weight: 700;padding-left:30px;">Insurance plays a significant role in reducing the financial burden on individuals and mitigating the risk of 
	catastrophic medical expenses.By providing  a safety net and ensuring access to quality healthcare,health insurance contributes to the overall
	health and security of individuals and communities.</p>
		<br><br><br>
		<div class="row">
		<div class="col-sm-7">
		<button class="btn" style="background-color: #0e2052;
    color: white;
    font-size: 30px;
    padding: 10px;
    font-weight: 600;float:right;    padding-left: 30px;
    padding-right: 30px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;CONTACT US</button>
		</div>
		<div class="col-sm-5">
		<button class="btn" style="background-color: #0e2052;
    color: white;
    font-size: 30px;
    padding: 10px;
    font-weight: 600;    padding-left: 30px;
    padding-right: 30px;float:right;">&nbsp;GET A QUOTE</button>
		</div>
		</div>
		<br><br>
		</div>
	</div>
</div>
</div>
<div style="background-image:url('health-bg.jpg');background-size:cover;background-repeat:no-repeat;">
<br>
<h1 style="font-size: 65px;
    color: #0e2052;
    font-weight: 700;
    margin-left: 88px;text-align:center;">HEALTH COVERAGE</h1>
	<br>
	<div class="container-fluid">
      <div class="row justify-content-center">
        <div
          class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2"
        >
          <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
         

            <form id="msform" >
              <!-- progressbar -->
              <center><ul id="progressbar" style="padding-top:20px;">
                <li class="active" id="account"><strong>Applicant Details</strong></li>
                <li id="personal"><strong>Coverage Details</strong></li>
                <li id="payment"><strong>Contact Details</strong></li>
               </center> 
              </ul>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <br />
              <!-- fieldsets -->
              <fieldset>
                <div class="form-card">
                  <div class="row" style="padding-left:30px;padding-right:30px;padding-top:30px">
                    <div class="col-7">
                      <h2 class="fs-title">Applicant Details:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 1 - 4</h2>
                    </div>
                  </div>
				  <div class="row" style="padding-left:20px;padding-right:20px;padding-top:30px;">
					<div class="col-4">
					<label class="fieldlabels">Relationship to Applicant</label>
             <select>
    <option value="Self">Self</option>
    <option value="Child">Child</option>
    <option value="Spouse">Spouse</option>
    <option value="Grandhild">Grandhild</option>
    <option value="GrandParent">GrandParent</option>
    <option value="Sibling">Sibling</option>
    <option value="Parent">Parent</option>
    <option value="Other">Other</option>
    </select>
					</div>
					<div class="col-4">
					<div class="row">
						<div class="col-6">
						<label class="fieldlabels">Height</label>
						<input type="text" name="height"/ required>
						</div>
						<div class="col-6">
						<label class="fieldlabels">Weight</label>
						<input type="text" name="weight" required>
						</div>
					</div>
					
					</div>
					<div class="col-4">
					<label class="fieldlabels">Student</label>
               <select>
    <option value="Yes">Yes</option>
    <option value="No">No</option>
    
    </select>
					</div>
				  </div>
                  <div class="row" style="padding-left:20px;padding-right:20px;">
				  <div class="col-4">
					<label class="fieldlabels">First Name</label>
                  <input type="text" name="first_name"  />
					</div>
					<div class="col-3">
					<label class="fieldlabels">Date of Birth</label>
                  <input type="date" name="dob"  />
					</div>
					<div class="col-5">
					<label class="fieldlabels">Any ongoing medical treatment</label>
                  <select>
    <option value="None">None</option>
    <option value="Asthma">Asthma</option>
    <option value="Cancer">Cancer</option>
    <option value="Depression">Depression</option>
    <option value="Diabetes">Diabetes</option>
    <option value="Stroke">Stroke</option>
    <option value="MS">MS</option>
    
    </select>
					</div>
				  </div>
				  <div class="row" style="padding-left:20px;padding-right:20px;">
				  <div class="col-4">
					<label class="fieldlabels">Last Name</label>
                  <input type="text" name="last_name" >
					</div>
					<div class="col-3">
					<label class="fieldlabels">Gender</label>
                  <select>
    <option value="None">None</option>
    <option value="Asthma">Asthma</option>

    
    </select>
					</div>
					<div class="col-5">
					<label class="fieldlabels">Medical Condition</label>
                  <input type="text" name="email" >
					</div>
				  </div>
                  
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button"
                  value="continue"
                />
              </fieldset>
              <fieldset>
                <div class="form-card" style="padding:30px;">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="fs-title">Coverage Details:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 2 - 4</h2>
                    </div>
                  </div>
				  <div class="row">
				  <div class="col-sm-6">
				  <label class="fieldlabels">Currently Coverage Type</label>
                  <input type="text" name="fname">
                  <label class="fieldlabels">Current Insurance Company</label>
                  <input type="text" name="lname" >
				  </div>
				  <div class="col-sm-6">
				  <label class="fieldlabels">Expiration Date</label>
                  <input type="text" name="fname">
                  <label class="fieldlabels">Insured  Since</label>
                  <input type="text" name="lname" >
				  </div>
				  </div>
                  
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button"
                  value="Continue"
                />
                <input
                  type="button"
                  name="previous"
                  class="previous action-button-previous"
                  value="Previous"
                />
              </fieldset>
              <fieldset>
                <div class="form-card" style="padding:30px;">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="fs-title">Image Upload:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 3 - 4</h2>
                    </div>
                  </div>
                  <div class="row">
				  <div class="col-sm-4">
				  <label class="fieldlabels">Email</label>
                  <input type="text" name="fname">
                  <label class="fieldlabels">Phone Number</label>
                  <input type="text" name="lname" >
				  <label class="fieldlabels">State</label>
                  <input type="text" name="lname" >
				  </div>
				  <div class="col-sm-4">
				  <label class="fieldlabels">Phone Number</label>
                  <input type="text" name="fname">
                  <label class="fieldlabels">Address Number</label>
                  <input type="text" name="lname" >
				  <label class="fieldlabels">Zip Code</label>
                  <input type="text" name="lname" >
				  </div>
				  <div class="col-sm-4">
				  <label class="fieldlabels">Alternate Number</label>
                  <input type="text" name="fname">
                  <label class="fieldlabels">City</label>
                  <input type="text" name="lname" >
				  </div>
				  </div>
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button"
                  value="Submit"
                />
                <input
                  type="button"
                  name="previous"
                  class="previous action-button-previous"
                  value="Previous"
                />
              </fieldset>
              <fieldset>
                <div class="form-card">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="fs-title">Finish:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 4 - 4</h2>
                    </div>
                  </div>
                  <br /><br />
                  <h2 class="purple-text text-center">
                    <strong>SUCCESS !</strong>
                  </h2>
                  <br />
                  <div class="row justify-content-center">
                    <div class="col-3">
                      <img
                        src="https://i.imgur.com/GwStPmg.png"
                        class="fit-image"
                      />
                    </div>
                  </div>
                  <br /><br />
                  <div class="row justify-content-center">
                    <div class="col-7 text-center">
                      <h5 class="purple-text text-center">
                        You Have Successfully Signed Up
                      </h5>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
<div style="background-image:url('footer-no-content.jpg');background-size:cover;background-repeat:no-repeat;">
<br><br>
<h1 style="font-size: 60px;
    color:white;
    font-weight: 700;
    margin-left: 88px;text-align:center;">With Casecade Coverage your future is secure</h1>
	<p style="color:white;
    font-size: 22px;
    font-weight: 400;padding-left:30px;text-align:center">We have a strong track record of meeting our financial obligation and delivering <br>on our promises to policyholder</p>
<br>
<center><button class="btn" style="background-color:#cb961f;
    color: white;
    font-size: 30px;
    padding: 10px;
    font-weight: 600;
    padding-right: 30px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;CONTACT US</button></center>
	<br><br>
</div>

    <script>
      $(document).ready(function () {
        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        var current = 1;
        var steps = $("fieldset").length;

        setProgressBar(current);

        $(".next").click(function () {
          current_fs = $(this).parent();
          next_fs = $(this).parent().next();

          //Add Class Active
          $("#progressbar li")
            .eq($("fieldset").index(next_fs))
            .addClass("active");

          //show the next fieldset
          next_fs.show();
          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now) {
                // for making fielset appear animation
                opacity = 1 - now;

                current_fs.css({
                  display: "none",
                  position: "relative",
                });
                next_fs.css({ opacity: opacity });
              },
              duration: 500,
            }
          );
          setProgressBar(++current);
        });

        $(".previous").click(function () {
          current_fs = $(this).parent();
          previous_fs = $(this).parent().prev();

          //Remove class active
          $("#progressbar li")
            .eq($("fieldset").index(current_fs))
            .removeClass("active");

          //show the previous fieldset
          previous_fs.show();

          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now) {
                // for making fielset appear animation
                opacity = 1 - now;

                current_fs.css({
                  display: "none",
                  position: "relative",
                });
                previous_fs.css({ opacity: opacity });
              },
              duration: 500,
            }
          );
          setProgressBar(--current);
        });

        function setProgressBar(curStep) {
          var percent = parseFloat(100 / steps) * curStep;
          percent = percent.toFixed();
          $(".progress-bar").css("width", percent + "%");
        }

        $(".submit").click(function () {
          return false;
        });
      });
    </script>
</body>
</html>


